10 1000
4 50
Leo 200 3C 5C 8P 3C 8P
Pedro 50 3C 5C 8P 3C 8P
Dudu 200 3C 5C 8P 3C 8P
Torugo 250 3C 5C 8P 3C 8P
2 50
Leo 50 5O 11C 13P 12P 1E
Pedro 200 13O 10C 11O 5E 10C
2 50
Leo 200 7E 13O 12E 11O 1P
Pedro 250 2C 8P 8C 3C 4E
4 50
Leo 200 1E 4C 7O 2O 13P
Pedro 200 7P 4P 10E 4P 10O
Dudu 50 3C 7P 3O 11E 9C
Torugo 100 9E 11P 8O 12E 7O
2 50
Leo 250 7C 5C 10O 1C 3C
Pedro 50 2E 8P 2E 5E 4C
2 50
Leo 200 9E 10O 3C 6O 7P
Pedro 150 3O 4E 2O 4O 13C ================
4 50
Leo 150 1P 7C 8E 10O 12O
Pedro 200 11E 1E 13O 12C 7P
Dudu 200 7P 10O 3E 2C 7O =================
Torugo 250 10O 2C 12C 1E 1C ==============
3 50
Leo 100 7C 8E 8O 13P 2O
Pedro 150 3C 4P 5E 8E 7E
Dudu 150 11C 8C 2O 13P 13P
3 50
Leo 200 7E 8O 11C 1P 7C
Pedro 150 12C 5P 10P 2P 1E
Dudu 200 5C 12E 1C 7O 4C
3 50
Leo 150 4P 9C 1P 12O 9C
Pedro 200 8E 2O 7O 5P 8P
Dudu 200 5E 9P 9C 3P 6E